---
layout: default
---

<div class='container'>
  <div class='row'>
    <div>
      <p class='top-quote'>“Angels are a light for monks, and the monastic life is a light for all men.”</p>
      <p style='text-align:center;'>- St. John Climacus, The Ladder of Divine Ascent</p>
    </div>
  </div>
  <div class='row'>
    <img class='center' src='{{ site.url }}/assets/logo.png'>
  </div>
  <br>
  <div class='row'>
    <div class='col gutters-d span-6-d'>
      <p>Please pray with us that God will provide a way for West of the Moon ranch to become St. Peter's Monastery, a sequestered home for the prayer and worship of monastics and a source of spiritual strength and healing for faithful pilgrims and visitors.</p>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/top_of_property.png'>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/cabin_view.png'>
    </div>
  </div>
  <br>
  <div class='row'>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/bishop_benjamin.png'>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/service.png'>
    </div>
    <div class='col gutters-d span-6-d'>
      <p>On April 19, 2012 Archbishop Benjamin, attended by Abbot Meletios of St. John Monastery in Manton, California, conducted a moleban service, blessing the land designated for the future site of St. Peter’s Monastery.   The owners of this beautiful thousand-acre ranch in Southwest Montana have pledged to place their land in a Church trust as soon as a monastery can be established on it.   A Deed of Conservation Easement granted the owners in 2006 preserves the land in perpetuity whilst making provision for the building and maintenance of an Orthodox monastery on the property.</p>
    </div>
  </div>
  <br>
  <div class='row'>
    <div class='col gutters-d span-6-d'>
      <blockquote>“An Orthodox monastery is the clearest representation of the Kingdom of God on earth that the Church can offer.  The very person of a monk or a nun is a sign, in the Biblical sense, that Christ is indeed risen. The ‘other-worldly’ orientation of a monastic is a wordless witness to all who encounter him that this is not all there is.  ‘For the form of this world is passing away.’ (I Cor. 7:31).  Saint Peter's will be the first Orthodox monastery in the State of Montana.  Our brotherhood is honored to be involved in this ground-breaking, Kingdom-advancing work.”</blockquote>
      <p>- Hieromonk Innocent, Abbot of St. John Monastery, Manton, CA</p>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/rainbow.png'>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/winter_sunset.png'>
    </div>
  </div>
  <br>
  <div class='row'>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/april_snow.png'>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/winter_rocks.png'>
    </div>
    <div class='col gutters-d span-6-d'>
      <blockquote>"Rugged, pristine, sequestered beauty is what Montana can offer Monasticism, as well as access to a spiritual life other than married." </blockquote>
      <p>- Fr. Russell Radoicich, Rector, Holy Trinity Church, Butte, MT</p>
    </div>
  </div>
  <br>
  <div class='row'>
    <div class='col gutters-d span-6-d'>
      <p>St. Peter’s Monastery is ideally situated not only to offer a sequestered life for monastics, but also to support the growth of the Church in Montana and throughout the Mountain West.</p>
      <p>On the one hand, the ranch is surrounded by mountains in sparse-populated ranchlands and lies off the grid, generating its own electricity from wind and sun.  Philosophy River, named by explorers Lewis and Clark in 1805, flows through the property which also forms the north shore of an undeveloped lake roughly six miles long.</p>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/philosophy_river.jpg'>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/winter_creek.png'>
    </div>
  </div>
  <br>
  <div class='row'>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/entry_spring.png'>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/across_lake_villa.png'>
    </div>
    <div class='col gutters-d span-6-d'>
      <p>On the other hand, the ranch is located in the center of the State, north of Yellowstone Park and south of Helena, the State capital, and only an hour’s drive from the Bozeman and Butte airports.</p>
    </div>
  </div>
  <br>
  <hr>
  <div class='row'>
    <blockquote>In the Orthodox Tradition, each monastery has a vocation, which is the same yet different for each: a different character and expression of the same reality, the same spirit. And this vocation is to help each particular brother to sanctify his vessel with repentance, asceticism, humility, love.</blockquote>
    <blockquote>St Peter’s monastery in “Big Sky Country”, the beautiful western state of Montana, bears the particular character of its founders, its architects and the region where it is being built. The architecture of the church and of the whole monastery, the general spirit of Eucharist and prayer, the riches concealed in the foundations on which the whole structure rests, the relationship with tradition and the future services—all this is very inviting and promising.</blockquote>
    <blockquote>We pray that St Peter’s Monastic Center obtains a community and its particular spiritual father (elder) who will understand and express the grace of the monastic life in his own inevitably personal way. In that way the new monks will find themselves on another plane of education, culturally and spiritually, which is a starting point for spiritual maturity.“May the beauty of this spiritual intention shape the ethos of St Peter’s Monastery in the future with people who radiate the amazement of gratitude for the wealth of divine gifts that they suddenly receive.</blockquote>
    <p>-His Grace Bishop Maxim, Serbian Orthodox Church</p>
  </div>
  <hr>
  <div class='row'>
    <div class='col gutters-d span-6-d'>
      <blockquote>“The essential nature of monasticism is profound love for God and prayer for the world.  What a gift this will be for our land, and to our lives, as this vision for a monastic community comes to fruition in Montana—in God’s time, by God’s grace…and by our prayers and
      support.”</blockquote>
      <p>- Fr. David Morrison, Rector, St. Anthony the Great Orthodox Church, Bozeman, MT</p>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/cross.png'>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/villa_back.png'>
    </div>
  </div>
  <br>
  <div class='row'>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/portico_view.png'>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/villa_from_lake.png'>
    </div>
    <div class='col gutters-d span-6-d'>
      <blockquote>"Monasteries are small embassies, if you will, of the Eternal Kingdom of God on this earth.  They offer us a window into the unending liturgy which surrounds the throne of God.  In the heavens the angelic host cry the Thrice Holy Hymn unceasingly and on earth the monastics, like earthly angels, pray day and night, not just for their own salvation, but for that of the entire world.  Planted in the midst of a diocese, a monastic community is a sign of the spiritual health of the Church in a given place."</blockquote>
      <p>- His Eminence Archbishop Benjamin, Diocese of the West</p>
    </div>
  </div>
  <br>
  <div class='row'>
    <div class='col gutters-d span-6-d'>
      <p>St Peter’s Monastery, established in 2014, is a tax-exempt 501(c)3 foundation recognized by the State of Montana.  Its board is chaired by Archbishop Benjamin.  If you would like to learn more or wish to support this work, feel free to contact:</p>
      <p class='address'>David Hicks, Secretary</p>
      <p class='address'>St. Peter's Monastery Foundation</p>
      <p class='address'>P. O. Box 141</p>
      <p class='address'>Harrison, Montana  59735</p>
      <p class='address'>stpetersmonastery.com</p>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/shrine.png'>
    </div>
    <div class='col gutters-d span-3-d'>
      <img class='homepage' src='{{ site.url }}/assets/bread_oven.png'>
    </div>
  </div>
</div>